DB_DATABASE=likenft-indexer-dev
DB_PASSWORD=GENERATE_SECRET[db_pass]
DB_USERNAME=likenft-indexer-dev
DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=public

REDIS_DSN=redis://127.0.0.1:6379

ETH_NETWORK_PUBLIC_RPC_URL=http://localhost:8545/
ETH_LIKE_PROTOCOL_CONTRACT_ADDRESS=0x
