DB_DATABASE=likenft-indexer-dev
DB_PASSWORD=GENERATE_SECRET[db_pass]
DB_USERNAME=likenft-indexer-dev
DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=public

REDIS_DSN=redis://127.0.0.1:6379

SENTRY_DSN=
SENTRY_DEBUG=true

ETH_NETWORK_EVENT_RPC_URL=http://localhost:8545/
ETH_NETWORK_PUBLIC_RPC_URL=http://localhost:8545/
ETH_LIKE_PROTOCOL_CONTRACT_ADDRESS=0x

EVM_EVENT_LIKE_PROTOCOL_INITIAL_BLOCK_HEIGHT=1
EVM_EVENT_QUERY_NUMBER_OF_BLOCKS_LIMIT=500

INDEX_ACTION_API_KEY=

TASK_ACQUIRE_BOOK_NFT_EVENTS_MAX_QUEUE_LENGTH=100
TASK_ACQUIRE_BOOK_NFT_EVENTS_NEXT_PROCESSING_SCORE_BLOCK_HEIGHT_CONTRIBUTION=0.00000001
TASK_ACQUIRE_BOOK_NFT_EVENTS_NEXT_PROCESSING_SCORE_WEIGHT_0_CONSTANT=10
TASK_ACQUIRE_BOOK_NFT_EVENTS_NEXT_PROCESSING_SCORE_WEIGHT_1_CONSTANT=1
TASK_ACQUIRE_BOOK_NFT_EVENTS_NEXT_PROCESSING_SCORE_WEIGHT_CONTRIBUTION=60
TASK_ACQUIRE_BOOK_NFT_EVENTS_IN_PROGRESS_TIMEOUT_SECONDS=6000
TASK_ACQUIRE_BOOK_NFT_EVENTS_RETRY_INITIAL_TIMEOUT_SECONDS=300
TASK_ACQUIRE_BOOK_NFT_EVENTS_RETRY_EXPONENTIAL_BACKOFF_COEFF=2
TASK_ACQUIRE_BOOK_NFT_EVENTS_RETRY_MAX_TIMEOUT_SECONDS=3600
