DB_DATABASE=likecollective-indexer-dev
DB_PASSWORD=GENERATE_SECRET[db_pass]
DB_USERNAME=likecollective-indexer-dev
DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=public
DB_DEBUG=

DB_TIMESCALE_DATABASE=likecollective-indexer-timescale-dev
DB_TIMESCALE_PASSWORD=GENERATE_SECRET[db_timescale_pass]
DB_TIMESCALE_USERNAME=likecollective-indexer-timescale-dev
DB_TIMESCALE_PORT=5432
DB_TIMESCALE_HOST=localhost
DB_TIMESCALE_SCHEMA=public
DB_TIMESCALE_DEBUG=

REDIS_DSN=redis://redis:6379

PORT=8091
ROUTE_PREFIX=

SENTRY_DSN=
SENTRY_DEBUG=true

ALCHEMY_LIKE_COLLECTIVE_ETH_LOG_WEBHOOK_SIGNING_KEY=
ALCHEMY_LIKE_STAKE_POSITION_ETH_LOG_WEBHOOK_SIGNING_KEY=

ALCHEMY_BASE_URL=https://dashboard.alchemy.com
ALCHEMY_AUTH_TOKEN=

ETH_NETWORK_PUBLIC_RPC_URL=https://sepolia.base.org
LIKE_COLLECTIVE_ADDRESS=0x4506Ac2dD1e9A470d92a3D1656E1a99C676E1c8E
LIKE_STAKE_POSITION_ADDRESS=0x508610D3009cda82Ac1a40D2b322Ed31932D16b1
